# Functions as a Service (FaaS)

Functions as a Service is *similar* to [Serverless computing](serverless_computing.md) but is not the same.
FaaS are the technology that allow a serverless setup.


## Links

- https://medium.com/swlh/what-is-serverless-the-2020-edition-5a2f21581fe5