---
title:  Certificate Authority (CA)
author: Gregory Thomas
date:   2020-03-28
---

# Certificate Authority (CA)

## What is it?


## What is another name for the Certificate Authority (CA)?

The **trusted third party**.


## What is the purpose of the Certificate Authority?

The purpose of the Certificate Authority is to 