# Application Programming Interface (API)

## What is it?

An Application Programming Interface (API) is a collection of software components that you can use to create other software components or applications. 